<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The stars and you</title>
  <style>
    body, html {
      background-color: #000;
      color: #fff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    #codeInputContainer {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    #codeInputContainer input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    #codeInputContainer button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #444;
      color: #fff;
      cursor: pointer;
    }
    #skyMessage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: white;
      display: none;
    }
  </style>
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <canvas id="terCanvas"></canvas>

  <div id="codeInputContainer">
    <input type="text" id="codeInput" placeholder="Ingresa el codigo secreto...">
    <button onclick="checkCode()">Enviar</button>
  </div>

  <div id="skyMessage">Wanna count all stars with u...</div>

  <script>
    (function() {
      var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || 
                                  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
                window.setTimeout(callback, 1000 / 60);
              };
      window.requestAnimationFrame = requestAnimationFrame;
    })();

    var terrain = document.getElementById("terCanvas"),
        background = document.getElementById("bgCanvas"),
        terCtx = terrain.getContext("2d"),
        bgCtx = background.getContext("2d"),
        width = window.innerWidth,
        height = document.body.offsetHeight;
    height < 400 ? height = 400 : height;

    terrain.width = background.width = width;
    terrain.height = background.height = height;

    var points = [],
        displacement = 140,
        power = Math.pow(2, Math.ceil(Math.log(width) / Math.log(2)));
    
    points[0] = (height - (Math.random() * height / 2)) - displacement;
    points[power] = (height - (Math.random() * height / 2)) - displacement;

    for (var i = 1; i < power; i *= 2) {
      for (var j = (power / i) / 2; j < power; j += power / i) {
        points[j] = ((points[j - (power / i) / 2] + points[j + (power / i) / 2]) / 2) + Math.floor(Math.random() * -displacement + displacement);
      }
      displacement *= 0.6;
    }

    terCtx.beginPath();
    for (var i = 0; i <= width; i++) {
      if (i === 0) {
        terCtx.moveTo(0, points[0]);
      } else if (points[i] !== undefined) {
        terCtx.lineTo(i, points[i]);
      }
    }

    terCtx.lineTo(width, terrain.height);
    terCtx.lineTo(0, terrain.height);
    terCtx.lineTo(0, points[0]);
    terCtx.fill();

    bgCtx.fillStyle = '#05004c';
    bgCtx.fillRect(0, 0, width, height);

    function Star(options) {
      this.size = Math.random() * 2;
      this.speed = Math.random() * 0.1;
      this.x = options.x;
      this.y = options.y;
    }

    Star.prototype.reset = function() {
      this.size = Math.random() * 2;
      this.speed = Math.random() * 0.1;
      this.x = width;
      this.y = Math.random() * height;
    }

    Star.prototype.update = function() {
      this.x -= this.speed;
      if (this.x < 0) {
        this.reset();
      } else {
        bgCtx.fillRect(this.x, this.y, this.size, this.size);
      }
    }

    function ShootingStar() {
      this.reset();
    }

    ShootingStar.prototype.reset = function() {
      this.x = Math.random() * width;
      this.y = 0;
      this.len = (Math.random() * 80) + 10;
      this.speed = (Math.random() * 10) + 6;
      this.size = (Math.random() * 1) + 0.1;
      this.waitTime = new Date().getTime() + (Math.random() * 3000) + 500;
      this.active = false;
    }

    ShootingStar.prototype.update = function() {
      if (this.active) {
        this.x -= this.speed;
        this.y += this.speed;
        if (this.x < 0 || this.y >= height) {
          this.reset();
        } else {
          bgCtx.lineWidth = this.size;
          bgCtx.beginPath();
          bgCtx.moveTo(this.x, this.y);
          bgCtx.lineTo(this.x + this.len, this.y - this.len);
          bgCtx.stroke();
        }
      } else {
        if (this.waitTime < new Date().getTime()) {
          this.active = true;
        }
      }
    }

    var entities = [];

    for (var i = 0; i < height; i++) {
      entities.push(new Star({x: Math.random() * width, y: Math.random() * height}));
    }

    entities.push(new ShootingStar());
    entities.push(new ShootingStar());

    function animate() {
      bgCtx.fillStyle = '#05004c';
      bgCtx.fillRect(0, 0, width, height);
      bgCtx.fillStyle = '#ffffff';
      bgCtx.strokeStyle = '#ffffff';

      var entLen = entities.length;

      while (entLen--) {
        entities[entLen].update();
      }

      requestAnimationFrame(animate);
    }

    animate();

    function checkCode() {
      const correctCode = "SEEHOPETOYOUSOON"; 
      const userInput = document.getElementById("codeInput").value;
      const skyMessage = document.getElementById("skyMessage");

      if (userInput === correctCode) {
        skyMessage.style.display = "block";
      } else {
        skyMessage.style.display = "none";
        alert("¡Incorrecto, intentalo nuevamente! <br>Pista: el codigo esta al completo en mayusculas!");
      }
    }
  </script>
</body>
</html>
